<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    
    <DefaultName>StructTemplate.t4</DefaultName>
    <Name>T4-DataAccessStructTemplate</Name>
    <Description>T4 template to generate a Telerik DataAccess struct from a class diagram.</Description>    
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>960A4360-6DF3-4E5F-B857-CC7ABC40F196</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
     
    <ProjectItem ReplaceParameters="true">StructTemplate.t4</ProjectItem>
    
  </TemplateContent>
</VSTemplate>