<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="UMLDataAccessExtension.Bernd Dongus.89fb4c76-15d5-45a4-a6d2-a844a0683d4c" Version="1.0" Language="en-US" Publisher="Bernd Dongus" />
    <DisplayName>Telerik DataAccess UML Extension</DisplayName>
    <Description xml:space="preserve">This is NOT supported by Telerik! They deprecated the model first approach!
This is a community project.
Extension to provide a code generator for Telerik's DataAccess</Description>
    <License>BSD 3-clause license.txt</License>
    <GettingStartedGuide>index.html</GettingStartedGuide>
    <ReleaseNotes>Releasenotes.min.html</ReleaseNotes>
    <Tags>UML,Telerik</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[13.0,15.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.UmlProfile" d:Source="File" Path="DataAccess.profile" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Output\ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\ProjectTemplates" />
  </Assets>
</PackageManifest>