<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    
    <DefaultName>EnumTemplate.t4</DefaultName>
    <Name>T4-DataAccessEnumTemplate</Name>
    <Description>T4 template to generate a Telerik DataAccess enum from a class diagram.</Description>    
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>4E879B41-9C20-47DC-B57B-C329B789AC17</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
     
    <ProjectItem ReplaceParameters="true">EnumTemplate.t4</ProjectItem>
    
  </TemplateContent>
</VSTemplate>