<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    
    <DefaultName>CSharpHelpers.t4</DefaultName>
    <Name>T4-CSharpHelpers</Name>
    <Description>Modified C# helpers for usage in a UML DataAccess project.</Description>    
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>af76e6ec-6c73-4c2b-8e5b-6d5fd11a0dbe</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName="CSharpCommentHelpers.t4">CSharpCommentHelpers.t4</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="CSharpStereotypeHelpers.t4">CSharpStereotypeHelpers.t4</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="CSharpHelpers.t4">CSharpHelpers.t4</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="TemplateHeader.t4">TemplateHeader.t4</ProjectItem>
  </TemplateContent>
</VSTemplate>